-- -----------------------------------------------------
-- Table `roles` 角色表定义
-- -----------------------------------------------------
DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id`         BIGINT       NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name`       VARCHAR(32)  NOT NULL COMMENT '角色名称',
  `desc`  VARCHAR(1024)     NULL COMMENT '描述',
  `status`     SMALLINT     NOT NULL COMMENT '状态 1（正常）-1（删除）',
  `created_at` DATETIME     NULL     COMMENT '创建时间',
  `updated_at` DATETIME     NULL     COMMENT '修改时间',
  PRIMARY KEY (`id`));
  
-- -----------------------------------------------------
-- Table `user_roles` 角色用户的关联表定义
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `id`         BIGINT       NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `user_id`    BIGINT       NOT NULL COMMENT '用户id',
  `role_id`    BIGINT       NOT NULL COMMENT '角色id',
  `status`     SMALLINT     NOT NULL COMMENT '状态 1（正常）-1（失效）',
  `created_at` DATETIME     NULL     COMMENT '创建时间',
  `updated_at` DATETIME     NULL     COMMENT '修改时间',
  PRIMARY KEY (`id`));
  
-- -----------------------------------------------------
-- Table `permissions` 权限表定义
-- -----------------------------------------------------
DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id`         BIGINT       NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `role_id`    BIGINT       NOT NULL COMMENT '角色id',
  `permissions`VARCHAR(1024)   NOT NULL COMMENT '权限json数据',
  `created_at` DATETIME     NULL     COMMENT '创建时间',
  `updated_at` DATETIME     NULL     COMMENT '修改时间',
  PRIMARY KEY (`id`));
  
CREATE INDEX idx_cb_role_id ON permissions (role_id);
